[Unit]
Description=Robot host bridge and RTSP video manager stack
Wants=network-online.target mediamtx.service
After=network-online.target mediamtx.service

[Service]
Type=simple
EnvironmentFile=-/etc/default/robot-video-stack
ExecStart=/bin/bash -lc 'set -e; hostcomputer_dir="${HOSTCOMPUTER_DIR:-/home/rera/hostcomputer}"; if [ -n "${ROS_SETUP:-}" ] && [ -f "${ROS_SETUP}" ]; then source "${ROS_SETUP}"; fi; export ROS_PACKAGE_PATH="${hostcomputer_dir}:${ROS_PACKAGE_PATH:-}"; video_manager_extra_args="${VIDEO_MANAGER_EXTRA_ARGS:-}"; if [ -n "${RTSP_PUBLIC_HOST:-}" ]; then video_manager_extra_args="${video_manager_extra_args} --rtsp-public-host ${RTSP_PUBLIC_HOST}"; fi; if [ -n "${RTSP_PUBLISH_HOST:-}" ]; then video_manager_extra_args="${video_manager_extra_args} --rtsp-publish-host ${RTSP_PUBLISH_HOST}"; fi; exec roslaunch ros1_bridge video_stack.launch video_config:="${VIDEO_SOURCES_CONFIG:-${hostcomputer_dir}/ros1_bridge/video_sources.local.yaml}" log_dir:="${LOG_DIR:-/tmp/rtsp_logs}" video_manager_host:="${VIDEO_MANAGER_HOST:-127.0.0.1}" video_manager_port:="${VIDEO_MANAGER_PORT:-18081}" rtsp_port:="${RTSP_PORT:-8554}" start_mediamtx:="${START_MEDIAMTX:-false}" mediamtx_bin:="${MEDIAMTX_BIN:-mediamtx}" mediamtx_extra_args:="${MEDIAMTX_EXTRA_ARGS:-}" bridge_mode:="${BRIDGE_MODE:---ros}" bridge_host:="${BRIDGE_HOST:-0.0.0.0}" bridge_port:="${BRIDGE_PORT:-9090}" debug_host:="${DEBUG_HOST:-0.0.0.0}" debug_port:="${DEBUG_PORT:-18080}" video_manager_timeout:="${VIDEO_MANAGER_TIMEOUT:-5.0}" video_manager_extra_args:="${video_manager_extra_args}" bridge_extra_args:="${BRIDGE_EXTRA_ARGS:-}"'
KillSignal=SIGINT
Restart=on-failure
RestartSec=2
TimeoutStartSec=30
TimeoutStopSec=15

[Install]
WantedBy=multi-user.target
